server {
    listen 8000;
    server_name localhost;

    # Serve static files for app_api
    location /static/api/ {
        alias /var/www/app_api/static/;
    }

    location /media/api/ {
        alias /var/www/app_api/media/;
    }

    location /static/socket/ {
        alias /var/www/app_socket/static/;
    }

    location /media/socket/ {
        alias /var/www/app_socket/media/;
    }

    # WebSocket proxy pass
    location /ws/ {
        proxy_pass http://backend_app_socket:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HTTP proxy pass (for API requests)
    location / {
        proxy_pass http://backend_app_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
